---
www_home: "{{ ansible_user_dir }}/sites"
git_home: "{{ ansible_user_dir }}/git"

nvm_root:   "{{ ansible_user_dir }}/.nvm"
rbenv_root: "{{ ansible_user_dir }}/.rbenv"

git_remote: warpspeed

mysql_admin:    warpspeed
postgres_admin: waprpseed
