---
- name: Initialize Vagrant Box
  hosts: codeup-vm

  # Manually specify these since Vagrant doesn't seem to use ansible/hosts so it can't find them automatically
  vars_files:
    - ../../hosts/group_vars/all.yml
    - ../../hosts/host_vars/codeup-vm.yml

  post_tasks:
    - name: Cd to /vagrant on Log In
      lineinfile:
        dest: "{{ ansible_user_dir }}/.bashrc"
        line: cd /vagrant

  roles:
    - bbatsche.Base
    - bbatsche.MySQL-Install
    - role: bbatsche.Codeup-PHP
      dynamic_php: no
      copy_index_php: yes

