---
- include: ../../../prompts/dev-domain.yml
- include: ../../../prompts/database.yml
- include: ../../../prompts/db-user.yml

- name: Create WordPress Application
  hosts: codeup-vm

  ##########################################################
  ##              PHP 7 Custom Configuration              ##
  ##########################################################
  ## Uncomment the follow vars for WordPress to use PHP 7 ##

  # vars:
  #   php_version: 7.0.4
  #   xdebug_version: 2.4.0
  #   phpunit_version: ~5.2
  #   pecl_extensions: {}

  roles:
    - bbatsche.WordPress
