---
- include: ../../../prompts/dev-domain.yml
- include: ../../../prompts/database.yml
- include: ../../../prompts/db-user.yml

- name: Create WordPress Application
  hosts: codeup-vm

  roles:
    - WordPress
