---

- name: Add PHP 7 APT Repository
  apt_repository:
    repo: 'ppa:ondrej/php'
    state: present
  become: true

- name: Install
  apt:
    package: "{{ item }}"
    state: present
  become: true
  with_items:
    - php7.1
    - php7.1-cli
    - php7.1-json
    - php7.1-mysql
    - php7.1-pgsql
    - php7.1-redis
    - php7.1-curl
    - php7.1-mcrypt
    - php7.1-gd
    - php7.1-imagick
    - php7.1-fpm
  notify: Restart FPM

- name: Install Xdebug
  apt: package=php7.1-xdebug state=present
  when: app_env == "dev"
  become: true
  notify: Restart FPM

- name: Remove Default FPM Pool
  file: path=/etc/php7/fpm/pool.d/www.conf state=absent
  become: true
  notify: Restart FPM

- name: Create FPM Log Directory
  file: path=/var/log/php-fpm state=directory owner=www-data
  become: true

- name: Create Log Directory
  file: path=/var/log/php state=directory owner={{ ansible_ssh_user }} group=www-data mode=03775
  become: true

- name: Set FPM Error Log Path
  lineinfile:
    dest:   /etc/php/7.1/fpm/php-fpm.conf
    state:  present
    regexp: ^error_log\s?=
    line:   error_log = /var/log/php-fpm/error.log
  become: true
  notify: Restart FPM

- name: Delete old FPM Log
  file: path=/var/log/php7-fpm.log state=absent
  become: true

- name: Create Session Directory
  file: path=/var/lib/php7/session state=directory owner=www-data
  become: true

- name: Copy Config
  template: src=php.ini.j2 dest=/etc/php/7.1/{{ item }}/php.ini
  become: true
  with_items:
    - fpm
    - cli
  notify: Restart FPM

- name: Check for Composer
  stat: path=/usr/local/bin/composer
  register: composer_result

- name: Download Composer Installer
  get_url: url=https://getcomposer.org/installer dest=/tmp/install-composer.php
  when: composer_result.stat.exists == false

- name: Install Composer
  command: >
    php /tmp/install-composer.php --install-dir=/usr/local/bin --filename=composer
    creates=/usr/local/bin/composer
  become: true

# unink xdebug from CLI conf
# add alias to profile for loading xdebug
# see https://getcomposer.org/doc/articles/troubleshooting.md#xdebug-impact-on-composer

- name: Add Composer's Bin to $PATH
  lineinfile:
    dest: ~/.bashrc
    line: 'export PATH="$HOME/.composer/vendor/bin:$PATH"'
    state: present

- name: Laravel Environment Setting for CLI
  lineinfile:
    dest: ~/.bashrc
    regexp: ^\s*export\s+LARAVEL_ENV=
    line: 'export LARAVEL_ENV="local"'
    insertafter: EOF
    state: present
  when: app_env == "dev"

- include: phpunit.yml
  when: app_env == "dev"

- include: psysh.yml
  when: app_env == "dev"

- name: Copy FPM Pool Config
  template: src=php-fpm-pool.conf.j2 dest=/etc/php/7.1/fpm/pool.d/{{ domain }}.conf
  become: true
  when: domain is defined
  notify: Restart FPM
