---
- name: Install Nginx
  apt: package=nginx state=present

- name: Disable Nginx Default Site
  file: path=/etc/nginx/sites-enabled/default state=absent

- name: Remove Nginx Default Site Config
  file: path=/etc/nginx/sites-available/default state=absent

- name: Create Nginx Log Directory
  file: path=/var/log/nginx state=directory mode=755

- name: Create Nginx Includes Directory
  file: path=/etc/nginx/includes state=directory

- name: Modify Nginx Configuration (main)
  template: src=templates/nginx.conf.j2 dest=/etc/nginx/nginx.conf
  notify:
    - Restart Nginx

- name: Modify Nginx Configuration (location)
  copy: src=templates/nginx.location.conf dest=/etc/nginx/includes/location.conf
  notify:
    - Restart Nginx
