---
- name: Update apt Keys
  command: apt-key update

- name: Update apt Cache
  apt: update_cache=yes

- name: Run apt Upgrade
  apt: upgrade=yes

- name: Install unattended-upgrades
  apt: pkg=unattended-upgrades state=present

- name: Adjust apt Update Intervals
  copy: src=templates/apt_auto_upgrades dest=/etc/apt/apt.conf.d/20auto-upgrades

- name: Remove Updates from unattended-upgrades
  lineinfile: dest=/etc/apt/apt.conf.d/50unattended-upgrades regexp="-updates" state=absent

- name: Remove Proposed from unattended-upgrades
  lineinfile: dest=/etc/apt/apt.conf.d/50unattended-upgrades regexp="-proposed" state=absent

- name: Remove Backports from unattended-upgrades
  lineinfile: dest=/etc/apt/apt.conf.d/50unattended-upgrades regexp="-backports" state=absent
