---
- name: Restart Nginx
  service: name=nginx state=restarted

- name: Restart Postfix
  service: name=postfix state=restarted

- name: Restart Fail2ban
  service: name=fail2ban state=restarted

- name: Restart SSH
  service: name=ssh state=restarted

- name: Restart UFW
  service: name=ufw state=restarted

- name: Restart PHP-FPM
  service: name=php5-fpm state=restarted

- name: Restart MySQL
  service: name=mysql state=restarted

- name: Restart Server
  command: /sbin/reboot
