---
- name: Initializing Server
  hosts: vagrant
  sudo: true

  vars:
    php_debug: yes
    php_error_reporting: "E_ALL"
    php_error_display: "On"
    laravel_env: local

  tasks:
  - include: init-common.yml

  handlers:
  - include: handlers.yml
