---
- name: Copy .env.php
  copy:
    src:   "{{ local_site_dir }}/.env.php"
    dest:  "{{ www_home }}/{{ production_domain }}/.env.php"
    owner: "{{ ansible_ssh_user }}"
    group: www-data
    mode:  0640
